apiVersion: v1
kind: Service
metadata:
  name: pygeoapi-service
  namespace: pygeoapi
spec:
  selector:
    app: pygeoapi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer